{
    "name": "lkn/woo-force-authentification-before-checkout",
    "type": "project",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Link Nacional",
            "email": "ticket@linknacional.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Lkn\\WcForceAuth\\Includes\\": "Includes/",
            "Lkn\\WcForceAuth\\Admin\\": "Admin/",
            "Lkn\\WcForceAuth\\PublicView\\": "Public/"
        }
    },
    "require-dev": {
        "phan/phan": "5.4.1"
    },
    "scripts": {
        "test": "tests/run.sh"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
